<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>audio player</title>
	<link rel="stylesheet" href="css/audio.css">
	<script data-main="js/main" src="js/require.js"></script>
</head>
<body>
	<audio-player class="audio-player" params="tracks: 'http://upload.wikimedia.org/wikipedia/en/c/c8/20th_Century_FOX_fanfare.ogg'"></audio-player>
</body>
</html>
